In [1]:
import numpy as np
import pandas as pd

ratings_data = pd.read_csv("ratings.csv")#getting ratings from csv
ratings_data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [2]:
movie_names = pd.read_csv("movies.csv")#getting movies from csv
movie_names.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
movie_names['title'] = movie_names['title'].str.split('(', 1).str[0].str.strip()#Splitting years from movie title

In [4]:
movie_data = pd.merge(ratings_data, movie_names, on='movieId')#merge two data frames
movie_data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story,Adventure|Animation|Children|Comedy|Fantasy

In [5]:
movie_data.groupby('title')['rating'].mean().head()#calculate the mean of the rating for each movie.

title
                                    3.666667
'71                                 4.000000
'Hellboy': The Seeds of Creation    4.000000
'Round Midnight                     3.500000
'Salem's Lot                        5.000000
Name: rating, dtype: float64

In [6]:
movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()#sort the ratings in the descending order of their average ratings

title
Faster                        5.0
Get Low                       5.0
Sorority House Massacre II    5.0
What Men Talk About           5.0
Sorority House Massacre       5.0
Name: rating, dtype: float64

In [7]:
movie_data.groupby('title')['rating'].count().sort_values(ascending=False).head()#total number of ratings for a movie

title
Forrest Gump                 329
Shawshank Redemption, The    317
Pulp Fiction                 307
Silence of the Lambs, The    279
Matrix, The                  278
Name: rating, dtype: int64

In [10]:
ratings_mean_count = pd.DataFrame(movie_data.groupby('title')['rating'].mean())#add the average rating of each movie to this dataframe
ratings_mean_count['rating_counts'] = pd.DataFrame(movie_data.groupby('title')['rating'].count())#add the number of ratings for a movie to the ratings_mean_count dataframe
ratings_mean_count.head()

                                    rating  rating_counts
title
                                  3.666667             42
'71                               4.000000              1
'Hellboy': The Seeds of Creation  4.000000              1
'Round Midnight                   3.500000              2
'Salem's Lot                      5.000000              1

In [11]:
user_movie_rating = movie_data.pivot_table(index='userId', columns='title', values='rating')#create the matrix of movie titles and corresponding user ratings
user_movie_rating.head()

title,,'71,'Hellboy': The Seeds of Creation,'Round Midnight,'Salem's Lot,'Til There Was You,'Tis the Season for Love,"'burbs, The",'night Mother,*batteries not included,...,Zulu,[REC],[REC]²,[REC]³ 3 Génesis,anohana: The Flower We Saw That Day - The Movie,eXistenZ,xXx,xXx: State of the Union,¡Three Amigos!,À nous la liberté
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
film_name = input()

Forrest Gump

In [18]:
film_name_ratings = user_movie_rating[film_name]#user ratings for selected film by user
film_name_ratings.head()

userId
1    4.0
2    NaN
3    NaN
4    NaN
5    NaN
Name: Forrest Gump, dtype: float64

In [19]:
movies_like_film_name = user_movie_rating.corrwith(film_name_ratings)#Correlation ratings and movie

corr_film_name = pd.DataFrame(movies_like_film_name, columns=['Correlation'])
corr_film_name.dropna(inplace=True)#remove NaN 
corr_film_name.head()

C:\Users\hakan\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\hakan\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                         Correlation
title
                            0.234095
'burbs, The                 0.197712
*batteries not included     0.892710
...And Justice for All      0.928571
10 Cent Pistol             -1.000000

In [20]:
corr_film_name.sort_values('Correlation', ascending=False).head(10)#sort the movies in descending order of correlation

                      Correlation
title
Couples Retreat               1.0
Cradle 2 the Grave            1.0
Comic Book Villains           1.0
Monkey Shines                 1.0
Mon oncle d'Amérique          1.0
Town Called Panic, A          1.0
Trance                        1.0
Mo' Money                     1.0
Contraband                    1.0
Mirror, The                   1.0

In [21]:
corr_film_name = corr_film_name.join(ratings_mean_count['rating_counts'])#join ratings_count column
corr_film_name.head()

                         Correlation  rating_counts
title
                            0.234095             42
'burbs, The                 0.197712             17
*batteries not included     0.892710              7
...And Justice for All      0.928571              3
10 Cent Pistol             -1.000000              2

In [22]:
corr_film_name[corr_film_name ['rating_counts']>50].sort_values('Correlation', ascending=False).head()#sort movies descending correlation and more than 50 ratings

                    Correlation  rating_counts
title
Forrest Gump           1.000000            329
Mr. Holland's Opus     0.652144             80
Pocahontas             0.550118             68
Grumpier Old Men       0.534682             52
Caddyshack             0.520328             52